# HolidayTrack

./: .classpath  .project  README.md  pom.xml
java/com/bean/: User.java
java/com/conn/: DbConnection.java  DbConnectionInfo.java
java/com/servlet/: Login.java  Submit.java
java/com/utils/: FetchDataFromDb.java  InsertHolidayInfo.java  Validate.java
src/main/java/bean/: User.java
src/main/java/conn/: DbConnection.java  DbConnectionInfo.java
src/main/java/servlet/: Login.java  Register.java  Submit.java
src/main/java/utils/: FetchDataFromDb.java  InsertHolidayInfo.java  InsertRegistrationInfo.java  Validate.java
src/main/resources/: config.properties
src/main/webapp/: LeaveRequest.jsp  Login.jsp  Logout.jsp  Register.jsp  RegistrationSuccess.jsp  RequestConfirmation.jsp  SelectButton.jsp  SelectionButtonLogout.jsp  ViewAllData.jsp
src/main/webapp/css/: demo_table_jui.css  styles.css
src/main/webapp/js/: jquery-1.12.3.js
src/test/java/servlet/: LoginTest.java  RegisterTest.java
