<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>holiday.tracker</groupId>
  <artifactId>HolidayTracker</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>
  
    <dependencies>
    
     <!--SQL Connector dependency -->
     <dependency>
       <groupId>mysql</groupId>
       <artifactId>mysql-connector-java</artifactId>
       <version>5.1.17</version>
     </dependency>
     
     <!-- Servlet dependency -->
     <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
     </dependency>
     
      <!-- JUnit Maven dependency -->
     <dependency>
     	 <groupId>junit</groupId>
  		 <artifactId>junit</artifactId>
 		 <version>4.12</version>
 		 <scope>test</scope>
     </dependency>
     
     <!-- DbUnit Maven dependency -->
     <dependency>
	    <groupId>org.dbunit</groupId>
	    <artifactId>dbunit</artifactId>
    <version>2.5.3</version>
	</dependency>
 </dependencies> 
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            
             <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
         
        <!-- Surefire Plugin that use to generate report for the JUnit testing -->   
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
        
        </plugins>        
    </build>
    
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.19.1</version>
      </plugin>
    </plugins>
  </reporting>

</project>